server:
    port: 8081 

spring:
    datasource:
        driverClassName: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/utjin01
        username: utjin01
        password: utjin01
    cors:
        allowedOriginList:
            - http://localhost:3000
    servlet:
        multipart:
            max-file-size: 2MB
            max-request-size: 2MB

authorize:
    tokenSecretKey: SECRET_KEY
    tokenValidDuration: 1800000

authapi:
    clientId: 643da3ff
    loginUrl: http://localhost:14400/login
    getAuthInfoUrl: http://localhost:14400/api/get-auth-info
    logoutUrl: http://localhost:14400/logout
